<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS Advising</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    body {
      display: flex;
      flex-direction: row;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      overflow-y: scroll;
    }

    body textarea {
      width: 100%;
      height: 100%;

      font-family: 'Fira Code', monospace;
      font-weight: 300;
      font-size: 22pt;
      line-height: 1.5;

      color: #E8E8E9;
      background-color: black;

      border: none;

      margin: 0pt;
      padding: 1.5rem;

      overflow: hidden;
    }

    #left-column {
      flex-grow: 1;
    }

    #right-column {
      width: 40em;
    }

    div#left-column, div#right-column {
      border: 1px solid white;
      border-collapse: collapse;
    }
  </style>
</head>

<body class="has-background-dark">
  <div id="left-column">
    <iframe src="https://app.crowdpurr.com/experienceViewer/PFWZLDHch4XXATDzk"></iframe>
  </div>

  <div id="right-column">
    <textarea>
Welcome to CS Advising!

The professor will add you
to a breakout room at the
start of your appointment
time automatically.

Feel free to play a trivia
game while you wait!




Note: Appointments may run
a few minutes late.
    </textarea>
  </div>
</body>

</html>
